<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Adivinha o Número</title>
</head>

<body>
    <header id="cabeca">
        <h1 id="topo">Jogo do Adivinha o Número</h1>
    </header>
    <main id="corpo">
        <nav id="nav">
            <button id="btn_com">Jogar</button>
        </nav>
        <div id="membro">
            <p class="text">Número Secreto</p>
            <p class="text">Escolha um número de 1 a 10</p>
            <p id="num"></p>
            <input type="number"  id="inp" />
            <button id="btn">Adivinhar</button>
        </div>
    </main>
    <footer>Marco arruda</footer>

    <script src="../Javascript/script.js"></script>
</body>

</html>